{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.diazstack.jhip1"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "jhip_1",
    "packageName": "io.diazstack.jhip1",
    "packageFolder": "io/diazstack/jhip1",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "M2FhNjJjZGFlMzM4YjQwZmM1YjI4OTE2NGRlZWM2ZjU0YjcyYzhhMWQ4ZWUxMTM4NzU2NzdjM2M1NGEyOGM2YzIwZGE0OGFjNDQ1OWE5MzQ5MzZjNmFhOGY2M2FjMWM1NjZiNjE5YWQ3MjA1NGRhMjkxNTkxYmFkOGYxMjRkZmQ=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
